<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.ViewTaskBottomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >

        <ImageView
            android:id="@+id/iv_delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Details"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/baseline_edit_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_title_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_description_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_date_time_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="date and Time"
                android:textSize="13sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:gravity="center"
                android:src="@drawable/land_layer_location"
                android:text="Location"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bottom_fragment_animation"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:lottie_rawRes="@raw/bottom_fragment"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>
</FrameLayout>