<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddOrUpdateTaskFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
         >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/i_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:backgroundTint="@color/white"
            android:layout_gravity="start"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/i_btn_submit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/check_save"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="basin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Title"
                android:maxLines="1"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:textSize="20sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="basin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@null"
                android:gravity="start"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp"
                android:textSize="20sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_set_location"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Set Location"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@android:color/holo_orange_light"
            app:neumorph_shapeType="flat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>